<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="shortcut icon" type="x icon" href="images/tab-logo.png">
        <title>Bucket List Hikes</title>

        <style>
            tr[data-href]
            {
                cursor: pointer;
            }
            #todo-add
            {
                margin-left: 35px;
            }
            #todo-item
            {
                font-size: 22px;
                padding-left: 15px;
            }
            button
            {
                font-size: 15px;
            }
            @media(orientation: portrait)
            {
            button
                {
                    font-size: 37.5px;
                }
                #todo-item
                {
                    font-size: 50px;
                    word-wrap: break-word;
                    margin-left: 27.5px;
                }
            }
        </style>

    </head>
    <body>

        <nav>
            <ul class="sidebar">
                <br><br><br>
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="90" viewBox="0 -960 960 960" width="90" fill="white"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <br><br><br><br><br><br><br><br>
                <li class="sdbar"><a href="hike-list.html">My Hikes</a></li>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <li class="sdbar"><a href="about.html">About Us</a></li>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <li class="sdbar"><a href="contact.html">Contact</a></li>
            </ul>
            <ul>
                <li><a class="logo" href="index.html"><img src="images/blh-logo.png"></a></li>
                <li class="hideOnMobile"><a href="hike-list.html">My Hikes</a></li>
                <li class="hideOnMobile"><a href="about.html">About Us</a></li>
                <li class="hideOnMobile"><a href="contact.html">Contact</a></li>
                <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="90" viewBox="0 -960 960 960" width="90" fill="white"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>

        <script>
            function showSidebar()
            {
                const sidebar=document.querySelector('.sidebar')
                sidebar.style.display = 'flex'
            }
            function hideSidebar()
            {
                const sidebar=document.querySelector('.sidebar')
                sidebar.style.display = 'none'
            }
        </script>

        <div class="whtbar"></div>

        <main class="container-p-5">
                <div class="hero">
                    <img src="images/new-mediumblue-logo.png" alt="moveable logo" id="moveable-logo">
                </div>

                <div class="hero3">
                <br>
                <h2>My Hikes</h2>
                <h5>
                    Think of My Hikes as your built in hike journal. You 
                    can type in or use the copy button next to every hike 
                    to easily add hikes you've completed, aim to complete, or
                    any other idea you may have. It's totally up to you!
                </h5>
                <br>
                <input type="text" name="todo-text" id="todo-text"  />
                <button id="todo-add" onclick="addTodo()">Add</button>
                <div id="todo-item"></div>
                <br>
        </main>

        <script src="script.js"></script>

    </body>

</html>
